<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MFP/Network/HTTPRequest.cs">
    <Files>
      <File FileName="Assets/MFP/MFP_Demo.cs" Line="27" Column="19" />
      <File FileName="Assets/MFP/Network/HTTPRequest.cs" Line="123" Column="9" />
      <File FileName="Assets/MFP/Authentication/MFP_Auth.cs" Line="68" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="MFP" expanded="True">
              <Node name="Authentication" expanded="True" />
              <Node name="Network" expanded="True">
                <Node name="HTTPRequest.cs" selected="True" />
              </Node>
              <Node name="Utils" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>control.Name</Value>
          <Value>f.Name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gonzalo/GIT/MFP/Assets/MFP/MFP_Demo.cs" line="104" />
      <Breakpoint file="/Users/gonzalo/GIT/MFP/Assets/MFP/Network/HTTPRequest.cs" line="48" />
      <Breakpoint file="/Users/gonzalo/GIT/MFP/Assets/MFP/Network/HTTPRequest.cs" line="52" />
      <Breakpoint file="/Users/gonzalo/GIT/MFP/Assets/MFP/Network/HTTPRequest.cs" line="44" />
      <Breakpoint file="D:\Trabajo\GIT\MFP\Assets\MFP\Network\HTTPRequest.cs" line="120" />
      <Breakpoint file="/Users/gonzalo/GIT/Santas_Android/Assets/Scripts/GameScript.cs" line="2962" />
      <Breakpoint file="/Users/gonzalo/GIT/Santa's_iOS/Assets/Scripts/GameScript.cs" line="2947" />
      <Breakpoint file="/Users/gonzalo/GIT/Santa's_iOS/Assets/Scripts/GameScript.cs" line="2886" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>